[Unit]
Description=ruijie server and services
DefaultDependencies=no
Requires= network.target 
Requires= 
Wants=
Wants=
Wants=

After= network-online.target local-fs.target
After= 
After= 
After= 
Before= AP.service

# GSS services dependencies and ordering
Wants=
After=

[Service]
Type=oneshot
RemainAfterExit=yes
SysVStartPriority=99
ExecStartPre=
ExecStart=/home/whqee/.ruijie/.ruijie $(cat /home/whqee/.ruijie/.RJ_id_passwd)
ExecStop=
ExecStopPost=
ExecStopPost=

ExecReload=/home/whqee/.ruijie/.ruijie $(cat /home/whqee/.ruijie/.RJ_id_passwd)

[Install]
WantedBy=multi-user.target
